spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=Useroutdoor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Useroutdoor
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.whitelabel.enabled=false
server.port=3000